DepartmentsControl.xaml

<UserControl x:Class="UniversityApp.DepartmentsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="Auto" Width="Auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="Додати нову кафедру" FontWeight="Bold" Margin="0,0,0,20" FontSize="18"/>
            <TextBlock Text="Назва" FontSize="14"/>
            <TextBox x:Name="NameTextBox" Width="250" Height="30" FontSize="14"/>
            <TextBlock Text="Будівля" Margin="0,10,0,0" FontSize="14"/>
            <TextBox x:Name="BuildingTextBox" Width="250" Height="30" FontSize="14"/>
            <Button Content="Додати" Click="AddButton_Click" Width="120" Margin="0,20,0,0" FontSize="14"/>
            <Button Content="Видалити" Click="DeleteButton_Click" Width="120" Margin="0,10,0,0" FontSize="14"/>
        </StackPanel>
        <ListView x:Name="DepartmentsListView" Grid.Column="1" Margin="10" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Назва" DisplayMemberBinding="{Binding Name}" Width="150"/>
                    <GridViewColumn Header="Будівля" DisplayMemberBinding="{Binding Building}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>