EnrollmentsControl.xaml

<UserControl x:Class="UniversityApp.EnrollmentsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="Auto" Width="Auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="Додати нову реєстрацію" FontWeight="Bold" Margin="0,0,0,20" FontSize="18"/>
            <TextBlock Text="Студент" FontSize="14"/>
            <ComboBox x:Name="StudentComboBox" Width="250" Height="30" DisplayMemberPath="Name" FontSize="14"/>
            <TextBlock Text="Курс" Margin="0,10,0,0" FontSize="14"/>
            <ComboBox x:Name="CourseComboBox" Width="250" Height="30" DisplayMemberPath="Name" FontSize="14"/>
            <TextBlock Text="Дата реєстрації" Margin="0,10,0,0" FontSize="14"/>
            <DatePicker x:Name="EnrollmentDatePicker" Width="250" Height="30" FontSize="14"/>
            <TextBlock Text="Оцінка" Margin="0,10,0,0" FontSize="14"/>
            <TextBox x:Name="GradeTextBox" Width="250" Height="30" FontSize="14"/>
            <Button Content="Додати" Click="AddButton_Click" Width="120" Margin="0,20,0,0" FontSize="14"/>
            <Button Content="Видалити" Click="DeleteButton_Click" Width="120" Margin="0,10,0,0" FontSize="14"/>
        </StackPanel>
        <ListView x:Name="EnrollmentsListView" Grid.Column="1" Margin="10" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Студент" DisplayMemberBinding="{Binding StudentName}" Width="150"/>
                    <GridViewColumn Header="Курс" DisplayMemberBinding="{Binding CourseName}" Width="150"/>
                    <GridViewColumn Header="Дата реєстрації" DisplayMemberBinding="{Binding EnrollmentDate, StringFormat=d}" Width="100"/>
                    <GridViewColumn Header="Оцінка" DisplayMemberBinding="{Binding Grade}" Width="80"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>