StudentsControl.xaml

<UserControl x:Class="UniversityApp.StudentsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="Auto" Width="Auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="Додати нового студента" FontWeight="Bold" Margin="0,0,0,20" FontSize="18"/>
            <TextBlock Text="Ім'я" FontSize="14"/>
            <TextBox x:Name="NameTextBox" Width="250" Height="30" FontSize="14"/>
            <TextBlock Text="Рік вступу" Margin="0,10,0,0" FontSize="14"/>
            <TextBox x:Name="EnrollmentYearTextBox" Width="250" Height="30" FontSize="14"/>
            <TextBlock Text="Кафедра" Margin="0,10,0,0" FontSize="14"/>
            <ComboBox x:Name="DepartmentComboBox" Width="250" Height="30" DisplayMemberPath="Name" FontSize="14"/>
            <Button Content="Додати" Click="AddButton_Click" Width="120" Margin="0,20,0,0" FontSize="14"/>
            <Button Content="Видалити" Click="DeleteButton_Click" Width="120" Margin="0,10,0,0" FontSize="14"/>
        </StackPanel>
        <ListView x:Name="StudentsListView" Grid.Column="1" Margin="10" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Ім'я" DisplayMemberBinding="{Binding Name}" Width="150"/>
                    <GridViewColumn Header="Рік вступу" DisplayMemberBinding="{Binding EnrollmentYear}" Width="100"/>
                    <GridViewColumn Header="Кафедра" DisplayMemberBinding="{Binding DepartmentName}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>